file.base.path=D:/
file.tmp.path=D:/uploadPath/tmp/
#身份证正面
file.user_identity.image_positive=D:/uploadPath/user_identity/image_positive/
#身份证反面
file.user_identity.image_back=D\:/uploadPath/user_identity/image_back/